
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>About US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="navi.css" rel="stylesheet"/>
     <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="footerabout.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->

    <style type="text/css">
    #photo{
      width: 30%;
    }
    body, html {
      height: 100%;
      padding :0;
      margin: 0;
      color: white;
      height: 900px;

    }

    body {
      background-image: url('http://res.cloudinary.com/awiliuzo/image/upload/c_scale,w_700/v1465457556/ftawhfpydrjdobkmtef4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .gradient {
      width: 100%;
      height: 100%;
      background-image: radial-gradient(at 300px 300px, rgba(159,0,191,.9) 0, #4D4FA7 70%);
    }

      .about{

    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    padding-top: 0px;
    font-family: 'Raleway', sans-serif;
  }
    .frame{
      height: 350px;
      width: 570px;
      margin-top: 170px;
      margin-left: 400px;
      position: static;
      margin-bottom:10px;
      padding: 10px;
      padding-top: 20px;


    }
    .head{
      font-style: italic;
      text-align: center;
      padding: 50px;
      margin-top: 15px;
      margin-bottom: 20px;
      padding-top: 20px;
      font-family: 'Raleway', sans-serif;

    }
     .text-padding{

           padding-left: 72px;
           font-size: 2.3vh;
           padding-right: 72px;
           margin-left: 20px;
}

@media only screen and (max-width: 1024px) {
    .text-padding{
      padding-left: 4% ;
      padding-right: 4% ;
       font-size: 20px ;
      }
  }
   @media only screen and (max-width: 767px) {

        .text-padding{
        padding-left: 3% ;
        padding-right: 3% ;
       font-size: 18px ;
      }

   }
   @media only screen and (max-width: 480px) {

       .text-padding{
        padding-left: 8px ;
        padding-right: 8px ;
        font-size: 16px ;
       }
   }
 p{
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
  }


.frame{
  width:854px;
  height:480px;
  margin-left: 270px auto;
  padding: 20px;
  margin-top: 10px;
}


@media only screen and (max-width: 1024px) {
  .frame{
    width:640px;
    height:360px;

  }


}

@media only screen and (max-width: 767px) {
  .frame{
    width:426px;
    height:240px;
   margin-left: 50px;
   padding-left: 10px;
  }
}

@media only screen and (max-width: 480px) {

    .frame{
      width:unset ;
      height:unset ;
    }


}

@media only screen and (min-device-width: 480px)
                   and (max-device-width: 640px)
                   and (orientation: landscape) {

                    .frame{
                      width:426px;
                      height:240px;
                    }

}

  @media only screen and (max-width: 600px) {

    body, html {

      height: 1800px;
    }
  }
@media(max-width:900px){
  body {
overflow-x:hidden;
overflow-y: scroll;
max-width: 100%;
overflow-x: hidden;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

.ftr{
display: none;
}
.footer {
  display: unset;
position: fixed;
right: 0;
bottom: 0;
left: 0;
padding: 0.5rem;
text-align: center;
background-color:#2E0D3A;
border-radius: 20px;
z-index: 310;
}
#link{
color:white;
}
#link:hover{
text-decoration:none;
color:blue;

}
}






    </style>
    </head>
    <body>
      <div class="gradient">
   </br>
 </br>
 <div class="about"><b>About Us</b></div>
  <div class="text-padding">
  <p>We are delighted to inform you that Amity University Rajasthan, Jaipur is organizing it’s
Annual Mega Fest- Amity Leadership Festival ( ALF ) 2018 on 16 and 17 March 2018.</p>

<br>
 <p>Amity University Rajasthan, Jaipur has been established as “Not for Profit” education
society by Dr. Ashok K. Chauhan, Founder President for imparting higher education of
global standards. Amity University, Rajasthan is an exemplary institute with a multicultural
spectrum of learning blended with Indian values and sanskars. We are preparing a
community of students who are intellectually suited to the rapidly changing global diversity,
yet retaining the Indian value system.</p>

<br>
<p>The university goes beyond academic excellence to Nurture Talent and organizes several
academic and non-academic activities for overall development of the students. The students of
the university organize technical and cultural festival every year “Amity Leadership Festival”.
Amity Leadership Festival brings the students together to foster team spirit and camaraderie
with their colleagues from other universities and organizations. This is a platform, where
participants get opportunities to show case their talent in healthy competitive spirit. Last year,
this mega event was attended by almost 20 teams from outside and witnessed by almost 4000
students of Amity &amp; other Institutes/Universities. This academic year, the ALF will be
organized on 16 th &amp; 17 th of March 2018.</p>

</div>

   <h1 class="head">Glimpse of ALF 2017</h1>
  <a href="gallery/index.html" style="color:white"><h1 class="head">Open Gallery</h1></a>
 </div>

<footer class="footer">
  <center>
     <a href="About us.html"  id="link"> | About</a>
     <a href="Sponsors.html"  id="link"> | Sponsors</a>
     <a href="our team.html"  id="link"> | Our Team</a>
      <a href="Contact Us.html"  id="link"> | Contact Us |</a>
</center>
</footer>


  </body>

  <script type="text/javascript">
  const gradient = document.querySelector(".gradient");

  function onMouseMove(event) {
    gradient.style.backgroundImage = 'radial-gradient(at ' + event.clientX + 'px ' + event.clientY + 'px, rgba(159,0,191,.9) 0, #4D4FA7 70%)';
  }
  document.addEventListener("mousemove", onMouseMove);

  </script>
  <script src="jquery-1.10.2.min.js"></script>
  <script src="JQUERY Main.js"></script>
  <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
