<!doctype html>
<html lang="en">
  <head>
    <title>Amity Leadership Fest</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap CSS -->
 <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
     <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="footerindex.css">
    
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
.link-1 {
  transition: 0.3s ease;
  color: #ffffff;
  text-decoration: none;
  border-bottom: 4px solid #3fa46a;
}
.link-1:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0;
}
svg{
    position:fixed;
    top: 0;
    left: 0;
    z-index: -100;
}
body{
  overflow-y:hidden;
  overflow-x: hidden;
}
@media(max-width:900px){
  svg{
      height: 800px;
  }
}




.img{
height:40px;
}
#bookmark-ribbon2 {
width: 0;
height: 570px;
border-left: 100px solid #44164F;
border-right: 100px solid #44164F;
border-bottom: 35px solid transparent;
margin-left:20px;
position:absolute;
top:0px;
left:0px;
}

#bookmark-ribbon1 {
width: 0;
height: 560px;
border-left: 80px solid #2E0D3A;
border-right: 80px solid #2E0D3A ;
border-bottom: 35px solid transparent;
margin-left:20px;
opacity:1;
position:relative;
left:-100px;
top:-20px;
}

ul{
align:center;
}

.text{
font-size:100%;
color:white;
position:relative;
top:10px;
}
#ic{
width:100px;
height:80px;
background-color:;
position:relative;
left:-90px;
border-bottom:2px solid white;
}

#ic:hover{
background-color:#0084b4;
}

.text:hover{
color:black;
}

a{
text-decoration:none;
}

@media only screen and (max-width: 900px) {
#bookmark-ribbon1 {
display:none;
}
#bookmark-ribbon2 {
display:none;
}
}


@media(max-width:900px){
  body {
overflow:hidden;
width:100%;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}
.background{
height: 800px;
}

.ftr{
display: none;
}
.footer {
  display: unset;
position: absolute;
right: 0;
bottom: 0;
left: 0;
padding: 0.5rem;
text-align: center;
background-color:#2E0D3A;
border-radius: 20px;
}
.footer:hover{
	color: pink;
}

#link{
color:white;
}
#link:hover{
text-decoration:none;
color:blue;
}
}

.card{
  width: 40%;
  color:white;
  border-style: none;
  z-index: 10;
}
.card-header{
  background-color:#44164F;
  border-style: none;
}
.card-footer{
  background-color:#44164F;
  border-style: none;
}
.card-body{
  background-color:#2E0D3A;
  border-style: none;
  border-width: 0px;
  border-color: white;
}



@import url(http://weloveiconfonts.com/api/?family=brandico);

/* brandico */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
}

ul.social-buttons {
  text-align: center;
  margin-top: 50px;
}

ul.social-buttons li {
  display: inline-block;
  margin: 0 10px;
}

ul.social-buttons li a {
  width: 60px;
  height: 60px;
  display: block;
  border-radius: 50px;
  text-decoration: none;
  font-size: 30px;
  line-height: 60px;
  color: white;
}

ul.social-buttons li a.brandico-twitter-bird {
  background-color: #4099FF;
}

ul.social-buttons li a.brandico-facebook {
  background-color: #3B5998;
}

ul.social-buttons li a.brandico-instagram {
  background-color: #3f729b;
}

ul.social-buttons li a.brandico-vimeo {
  background-color: #4EBBFF;
}

ul.social-buttons li a.brandico-linkedin {
  background-color: #0e76a8;
}
ul.social-buttons li a.brandico-googleplus-rect {
  background-color: #FF0000;
}

/*Demo 1*/
ul#demo1 li a {
  transition: transform 0.2s linear;
}

ul#demo1 li:hover a {
  transform: translateY(-10px);
}

ul.social-buttons1 {
  text-align: center;
  margin-top: 10px;
}

ul.social-buttons1 li {
  margin: 0 10px;
}
@media only screen and (max-width: 900px)
{
	ul.social-buttons {
  text-align: center;
  margin-top: 105px;
  position: absolute;
}

ul.social-buttons li {
  display: inline-block;
  margin: 0 -1px;
  position: ;
}

ul.social-buttons li a {
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 50px;
  text-decoration: none;
  font-size: 10px;
  line-height: 30px;
  color: white;
}
}
.date{
  font-size: 160%;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}
.nav{
  display: none;
}
@media only screen and (max-width: 900px) {
  .card{
    width: 81%;
    color:white;
    top: 13px;
    border-style: none;



  }

  .card-title{
  	margin-top: -20px;
  	margin-left: -5px;
    font-size: 100%;
    position: absolute;
    font-family: Raleway;

  }
  .date{
    font-size: 120%;
    padding-top: 3px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
  }
  .nav{
    display: unset;
    z-index: 500;
  }
.text-center{
  z-index: -1;
}




  .anc{
      color: #fff;
      text-decoration: none;
      opacity: 0.9;
  }
  #MenuIcon{
      height: 25px;
      width: 50px;
      position: absolute;
      top:20px;
      right: 20px;
  }
  #MenuIcon:hover{
      cursor: pointer;
  }
  #MenuLine{
      height: 4px;
      width: 50px;
      background-color: #181818;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      transition: all .3s;
  }
  #MenuIcon:hover #MenuLine{
      width: 40px;
  }
  #MenuLine::before{
      content: '';
      height: 4px;
      width: 40px;
      background-color: #181818;
      position: absolute;
      margin-top: 10px;
      transition: all .3s;
  }
  #MenuIcon:hover #MenuLine::before{
      width: 50px;
  }
  #MenuLine::after{
      content: '';
      height: 4px;
      width: 40px;
      background-color:#181818;
      position: absolute;
      margin-top: -10px;
      transition: all .3s;
  }
  #MenuIcon:hover #MenuLine::after{
      width: 50px;
  }
  #MainMenu{
      height: 100vh;
      width: 180px;
      background-color: #181818;
      -webkit-clip-path:polygon(0 0,100% 0,0% 100%,0% 100%);
      position: fixed;
      top:0;
      left: -300px;
      transition: all .5s ease-in-out;
  }
  ul{
      list-style: none;
      padding: 0px;
      margin: 0px;
      font-family: arial;
      color:white;
      text-align: center;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  ul li{
      margin: 20px;
  }
  ul li:hover{
      cursor: pointer;
  }
  .line{
      height: 2px;
      width: 150px;
      background-color: white;
      margin-top: 10px;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      transition: all .3s;
  }
  ul li:hover .line{
      width: 170px;
  }
  #logo{
      position: absolute;
      top:100;
      left: 50%;
      transform: translate(-50%);
  }
  #close{
      position: absolute;
      bottom: 150;
      left: 50%;
      transform: translate(-50%);
  }
  #close:hover{
      cursor: pointer;
  }
  @media (max-width: 992px)
  {
  	#MainMenu{
  		opacity: 0.9;
  		position: ;
  	}
  	#MenuLine{
  		width: 40px;
  	}
  	  #MenuLine::before{
      content: '';
      height: 4px;
      width: 30px;
      background-color: #181818;
      position: absolute;
      margin-top: 10px;
      transition: all .3s;
  }
  #MenuIcon:hover #MenuLine::before{
      width: 50px;
  }
  #MenuLine::after{
      content: '';
      height: 4px;
      width: 30px;
      background-color:#181818;
      position: absolute;
      margin-top: -10px;
      transition: all .3s;
  }
  #MenuIcon:hover #MenuLine::after{
      width: 40px;
  }
      #MenuIcon{
      height: 10px ;
      width: 90px;
      margin: 0px;
      top: 20px;
      right: 3px;
      position: fixed;
  }
  #close{
      bottom: -5;
      padding-bottom: -30px;
      left: 40px;
  }
  #logo{
      top: -5;
      margin: auto;
  }
  ul li{
      margin: 3px;
      padding-top: 17px;
  }
  .line{
      height: 2px;
      width: 100px;
      background-color: white;
      margin-top: 10px;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      transition: all .3s;
  }
  ul li:hover .line{
      width: 110px;
  }
  #MainMenu{
      height: 100vh;
      width: 120px;

  }
  }

}



.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.Row
{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column
{
    display: table-cell;
}
.fa1{
  margin-left: 10px;
}
@media only screen and (max-width: 900px){

.btn-circle.btn-lg {
  width: 40px;
  height: 40px;
  padding: 1px 1px;
  font-size: 12px;
  line-height: 1.33;
  border-radius: 20px;
}

.font{
	font-size: 10px;
}

}

#wall{
  width:25%;
}
@media only screen and (max-width: 900px){
	.footer{
		display: inline;
		position: absolute;
		color: #2E0D3A;
		font-size: 12px;
		bottom: -1px;
	}
	.footer:hover{
     color: pink;
}
#wall{
  width: 50%;
}
}

		


canvas {
	position: absolute;
	width: 100%;
	height: 100%;
  z-index: -50;
}
</style>
    <!-- Bootstrap CSS -->
  </head>
  <body>
    <canvas id="canvas">Canvas is not supported in your browser</canvas>
    <div class="alf">
    <div class="nav">
    <div id="MenuIcon">
        <div id="MenuLine"></div>
    </div>

    <div id="MainMenu" opacity="0.9">
      <div id="close">
        close
          <img src="Close.png" height="30px" width="30px"/>
      </div>
      <ul>
          <li><a class="anc" href="index.html">Home</a><div class="line"></div></li>
          <li><a class="anc" href="Cultural.html">Cultural</a><div class="line"></div></li>
          <li><a class="anc" href="Workshop.html">Scinnovation</a><div class="line"></div></li>
          <li><a class="anc" href="Pro night.html">Sundowners</a><div class="line"></div></li>
          <li><a class="anc" href="Kaleidoscope.html">Kaleidoscope</a><div class="line"></div></li>
          <li><a class="anc" href="Schedule-sq.html">Schedule</a><div class="line"></div></li>
      </ul>
    </div>
  </div>
  <div id="bookmark-ribbon2">
    <div id="bookmark-ribbon1">
      <ul type="none"><br>

        <li><a href="Schedule-sq.html">
          <div id="ic" class="view hm-zoom link-1">
        <center><img class="img" class="img-fluid " src="Schedule.png">
            <div class="text">
               Schedule
              </div>
              </center>
          </div></a>
        </li><br>

        <li><a href="Cultural.html">
          <div id="ic" class="view hm-zoom link-1">
          <center><img class="img" class="img-fluid " src="culture1.png">
            <div class="text">
               Cultural
              </div>
            </center>
          </div></a>
        </li><br>

        <li><a href="Workshop.html">
          <div id="ic" class="view hm-zoom link-1">
          <center><img class="img" class="img-fluid " src="Workshop.png">
            <div class="text">
               Scinnovation
              </div>
            </center><script>

            </script>
          </div></a>
        </li><br>

        <li><a href="Pro night.html">
          <div id="ic" class="view hm-zoom link-1">
          <center><img class="img"  class="img-fluid " src="dj.png">
            <div class="text">
               Sundowners
              </div>
            </center>
          </div></a>
        </li><br>

        <li><a href="Kaleidoscope.html">
          <div id="ic" class="view hm-zoom link-1">
          <center><img class="img" class="img-fluid " src="klad.png">
            <div class="text">
               Kaleidoscope
              </div>
            </center>
          </div></a>
        </li><br>
      </ul>
    </div>
  </div>
<br/>
<br/>
<center><img src="logo.png" id="wall"/>
<div class="container date">
  <p id="head" >March 15-17</p>
<p id="count">
    <span id="days"></span> days
    <span id="hours"></span> Hrs
    <span id="minutes"></span> Min
    <span id="seconds"></span> Sec
</p>
</div></center>


  <ul class="social-buttons" id="demo1">
    <li>
      <a href="https://www.facebook.com/alfamity/" class="brandico-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    </li>
    <li>
      <a href="https://www.instagram.com/alf_2k18/" class="brandico-instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=2G3wz00vi98" class="brandico-googleplus-rect"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
    </li>
  </ul>



    <footer class="ftr">
      <center>
      <ul>
      <li><a href="About us.html" >About</a></li>
      <li><a href="Sponsors.html" >Sponsors</a></li>
      <li><a href="our team.html" >Our Team</a></li>
      <li><a href="Contact Us.html" >Contact Us</a></li>
    </ul>
    </center>
    </footer>
    <footer class="footer">
      <center>
         <a href="About us.html"  id="link"> | About</a>
         <a href="Sponsors.html"  id="link"> | Sponsors</a>
         <a href="our team.html"  id="link"> | Our Team</a>
          <a href="Contact Us.html"  id="link"> | Contact Us |</a>
    </center>
    </footer>



    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" data-name="Layer 1" viewBox="1600 100 1376.82 1059.08">
       <defs>
          <style>.cls-1,.cls-13,.cls-14,.cls-15{fill:none;}.cls-2{clip-path:url(#clip-path);}.cls-3{fill:url(#linear-gradient);}.cls-12,.cls-4{fill:#fff;}.cls-4{opacity:0.22;}.cls-5{fill:#e7e0e8;}.cls-6{fill:#9e338f;}.cls-7{fill:#631f61;}.cls-8{fill:#44164f;}.cls-9{fill:#2e0d3a;}.cls-10{fill:#1d0523;}.cls-11{fill:#0f0013;}.cls-12{opacity:0.12;}.cls-13,.cls-14,.cls-15{stroke:#301620;stroke-linejoin:round;}.cls-13{stroke-width:7.92px;}.cls-14{stroke-width:5.98px;}.cls-15{stroke-width:3.96px;}.cls-16{fill:#301620;}.cls-17{fill:#c2b2a7;}.cls-18{fill:#d05f72;}.cls-19{fill:#5a305f;}.cls-20{fill:#707986;}</style>
          <clipPath id="clip-path" transform="translate(1585.96 59.35)">
             <rect class="cls-1" width="1400" height="1000" />
          </clipPath>
          <linearGradient id="linear-gradient" x1="2285.96" y1="30.97" x2="2285.96" y2="790.08" gradientUnits="userSpaceOnUse">
             <stop offset="0" stop-color="#290f34" />
             <stop offset="0.46" stop-color="#da455d" />
             <stop offset="0.62" stop-color="#df6e67" />
             <stop offset="0.78" stop-color="#e3906e" />
             <stop offset="0.91" stop-color="#e6a473" />
             <stop offset="1" stop-color="#e7ac75" />
          </linearGradient>
       </defs>
       <title>evening background</title>
       <g class="cls-2">
          <rect class="cls-3" x="1585.96" y="59.35" width="1400" height="1000" />

          <polygon class="cls-4" points="97.81 462.55 1585.96 426.55 1582.96 453.55 97.81 462.55" >
            <animateTransform attributeName="transform"
            type="translate"
            values="200 80;1500 80;2000 80;2500 80;3000 80;3500 80;3700 80"
            begin="0s"
            dur="15s"
            repeatCount="indefinite"
            />
          </polygon>

          <polygon class="cls-4" points="1555.74 385.85 67.19 395.38 71.01 422.28 1555.74 385.85" >
            <animateTransform attributeName="transform"
            type="translate"
            values="200 100;1500 100;2000 100;2500 100;3000 100;3500 100;3700 100"
            begin="0s"
            dur="20s"
            repeatCount="indefinite"
            />
          </polygon>

          <g id="sun">
          <circle class="cls-5" cx="277" cy="669.19" r="151.52" transform="translate(1193.9 451.22) rotate(-45)" />
          </g>

          <path class="cls-6" d="M1059,574.71c41.32-3.15,82.7,13.1,123.67,7.36,43.6-6.12,80.38-36.36,124.45-38.33,42.68-1.92,82,24.17,104.32,56.72,49.15,71.67,26.85,169.42-32.5,234.64s-148.26,103.18-237.6,129.47c-306.87,90.3-643.32,64.48-955.63-9.42-41.84-9.89-84.35-21-119.5-43.58C1.08,869.79-27.44,797.07-52.3,729c-5.92-16.21-10.82-36.49,3-48.26,10.75-9.17,27.65-8.26,42.42-6.75l224.61,22.9c33.47,3.41,68.79,6.6,99.62-5.54,51.2-20.14,72.4-74.37,113-108.75,39.5-33.44,99.29-46.45,151.58-33,28.33,7.3,53.68,21.51,79.14,34.8C735,623,822.79,656,904.38,632.69,957.93,617.38,1003,579,1059,574.71Z" transform="translate(1585.96 59.35)" />
          <path class="cls-7" d="M685.46,668.7C791.1,620,918.81,604.58,1037,626.34c47.79,8.8,97.08,23.48,144.4,13.08,38.18-8.39,70.32-32.44,109.6-36,46.33-4.18,90.87,23,110.5,57.81s18.45,75.27,9.52,112.92-25.09,73.93-34.48,111.51c-11.87,47.49-16.11,102-61.29,133.06-28,19.24-66,24.86-102.23,27.77-233,18.75-464-44.92-698-52.13-153.8-4.74-307,15-460.8,20.38-41.94,1.47-91.45-1.22-114.3-30.21-15.83-20.08-12.87-46.09-9.32-69.85q9.48-63.54,19-127.08c3.72-25,9-52.43,32.37-68.66,29.9-20.78,75.74-13.56,110.63,1s67.12,35.67,105.78,40.67c41.55,5.37,83.07-8.84,125.11-9.81,40.36-.93,79.94,10.36,120.31,10.13C533.78,760.45,606.92,704.93,685.46,668.7Z" transform="translate(1585.96 59.35)" />
          <polygon class="cls-8" points="2275.51 568.02 2275.51 547.02 2227.5 547.02 2227.5 526.02 2119.49 526.02 2119.49 568.02 2101.49 568.02 2101.49 832.05 2299.51 832.05 2299.51 568.02 2275.51 568.02" />
          <polygon class="cls-8" points="2140.49 643.03 2140.49 622.03 2092.49 622.03 2092.49 601.03 1984.48 601.03 1984.48 643.03 1966.47 643.03 1966.47 907.06 2164.49 907.06 2164.49 643.03 2140.49 643.03" />
          <polygon class="cls-8" points="2518.53 613.03 2461.52 613.03 2461.52 589.03 2419.52 589.03 2419.52 613.03 2395.52 613.03 2395.52 649.03 2365.51 649.03 2365.51 844.05 2485.53 844.05 2485.53 841.05 2518.53 841.05 2518.53 613.03" />
          <path class="cls-8" d="M991,590l80-12,14-32,72-14v24l80-16V518h40V480h24v18h46v52l21,21h45s-9,120,0,129-452,0-452,0Z" transform="translate(1585.96 59.35)" />
          <path class="cls-9" d="M1002.62,594.34V504.67a55.82,55.82,0,0,0-45.41-54.88L946.74,340.58,936.27,449.79a55.4,55.4,0,0,0-25.07,11.77c-.69.57-1.37,1.15-2,1.75a55.72,55.72,0,0,0-18.31,41.36h0v67.47L855,608v80l-42,26V688H779v54l-96.43,17.66L682.26,727h1.8L644.5,688.17l-58.94.56-1-109.06-.14-.36-54.2-194.56-.29-30.45,6.15-.06,0-2.92-6.15.06-.07-7-2.87,0,.07,7-6.16.06,0,2.92,6.15-.06.29,30.46L477.19,578.86l-.51.88,1,110-59.66.57-37.74,38.46,1.8,189.78,151-1.43,101.36-1,49.6-.47-.6-63.6L787,888l103.86-97.43v16.88h111.76V642.89h0v-10.4h0V594.34Z" transform="translate(1585.96 59.35)" />
          <path class="cls-10" d="M1226.64,791V751.11h-28.58V592.47H1077.35v11.12H755l-58.76,58.76-.79,9.54H683.53V706.8L621.8,730.4V709.85l-27-36.07-4.51-85.65L579,680.54l-29.3,29.31v58.6l-70.37,3.81V730.5l-21.7-21.69H322.68l-21.75,22.76v131.8H257.05l-20,20.91V778.73a17.72,17.72,0,0,0,12.84-33,19.82,19.82,0,0,0-2.51-.9,254,254,0,0,0,16.09-62.31,17.7,17.7,0,0,0,2-35A257,257,0,0,0,255,576.47a17.7,17.7,0,0,0-10.48-28.79,255,255,0,0,0-38.88-62.63,17.68,17.68,0,0,0-14.87-16.24l-.22-.23a256.23,256.23,0,0,0-76.18-52.68c-.24-.12-.47-.26-.71-.37s-.57-.23-.86-.34A255.62,255.62,0,0,0,9.29,393.52,255.44,255.44,0,0,0-96.07,416.06c-.3.09-.6.18-.9.29a19.15,19.15,0,0,0-2.68,1.34,256.72,256.72,0,0,0-72.26,50.89l-.2.21a17.73,17.73,0,0,0-9.33,4.56A17.63,17.63,0,0,0-187,485a254.41,254.41,0,0,0-40.11,65.48,17.69,17.69,0,0,0-13,10.09,17.71,17.71,0,0,0,2.81,19,257.6,257.6,0,0,0-9.66,68A17.7,17.7,0,0,0-261,664.33a17.7,17.7,0,0,0,16.14,18.21,254.38,254.38,0,0,0,17.22,65.16c-.52.15-1,.32-1.55.52a17.73,17.73,0,0,0-10.05,23,17.72,17.72,0,0,0,23,10,17.66,17.66,0,0,0,4.15-2.32A256.45,256.45,0,0,0-180,822.49v6.92c-.49.37-1,.77-1.42,1.19a17.74,17.74,0,0,0-.83,25c.16.17.34.32.5.48h-93l-21.75,22.76v131h-12.7v50.81h1535v-50.81h-27.73V791ZM-232.79,583.3a16,16,0,0,0,1.48.77,17.72,17.72,0,0,0,23.47-8.79,17.61,17.61,0,0,0,1.56-8.48L-7.75,645a17.83,17.83,0,0,0-.58,3H-238.06a18.11,18.11,0,0,0-3.56-.71A252.37,252.37,0,0,1-232.79,583.3ZM-180,814.5A251.26,251.26,0,0,1-208.31,775a17.69,17.69,0,0,0,2-16.69,17.58,17.58,0,0,0-8.25-9.21l34.5-15Zm38.11-144.68H-180v60.37l-39.42,17.15a16.79,16.79,0,0,0-2.74-.32,249.05,249.05,0,0,1-17.39-64.8,17.73,17.73,0,0,0,14-16.72,17.67,17.67,0,0,0-6.08-13.94H-8.33a17.46,17.46,0,0,0,.75,3.63l-33.63,14.63Zm135.2,0H-8.23l3.05-3.06Zm-6.54,0H-32.32l26.16-11.38A18.6,18.6,0,0,0-4.42,661Zm6.8-28.14-200.62-79a17.65,17.65,0,0,0-9.55-10.86,17.75,17.75,0,0,0-4.66-1.38A249.78,249.78,0,0,1-186,492.21a17.71,17.71,0,0,0,3.76,6.19,17.73,17.73,0,0,0,25.05.83,17.67,17.67,0,0,0,5-8.44L-4.42,638.57A17.88,17.88,0,0,0-6.45,641.68Zm4.53-5.61L-151.63,486.36a17.63,17.63,0,0,0-4.76-12.17,17.72,17.72,0,0,0-8.49-5A251.45,251.45,0,0,1-107.4,427.5a17.66,17.66,0,0,0,.39,11.81,17.72,17.72,0,0,0,23,10.05,17.82,17.82,0,0,0,3.46-1.83L.64,634.33A18.6,18.6,0,0,0-1.92,636.07Zm9.44,33.75H5.19l1.28-2.56c.35,0,.7.12,1,.15Zm0-37.66a17.46,17.46,0,0,0-3.63.75L-77.77,445.15A17.72,17.72,0,0,0-74,426.4a17.63,17.63,0,0,0-9.6-9.85A250.12,250.12,0,0,1-2.53,399.12a17.7,17.7,0,0,0,10,30.79Zm236,108L26.34,654.59a17.83,17.83,0,0,0,.58-3H250.3a17.68,17.68,0,0,0,7.86,30.66A249.09,249.09,0,0,1,243.55,740.13Zm4.26-158.52a18.39,18.39,0,0,0,2.7-1.35,252,252,0,0,1,9.7,67,18.37,18.37,0,0,0-3.57.72H26.92a17.46,17.46,0,0,0-.75-3.63l199.05-86.57a17.71,17.71,0,0,0,22.59,23.8ZM200,499.23a17.63,17.63,0,0,0,4.58-7,249.09,249.09,0,0,1,34,55.4,17.48,17.48,0,0,0-3.73,1,17.66,17.66,0,0,0-5.66,3.58L24.75,641.13A18.6,18.6,0,0,0,23,638.57L170.78,490.8A17.72,17.72,0,0,0,200,499.23Zm-189,170.59v-2.41c.35,0,.7-.1,1-.15l1.28,2.56Zm0-37.66V429.92a17.71,17.71,0,0,0,10.06-30.8,250.2,250.2,0,0,1,78.15,16.27,17.68,17.68,0,0,0-9,23.9L14.1,632.74A17.83,17.83,0,0,0,11.07,632.16ZM17.4,634,92.65,443a17.46,17.46,0,0,0,6.28,4.82A17.7,17.7,0,0,0,123,426a251.06,251.06,0,0,1,60.43,43.17,17.67,17.67,0,0,0-13.24,17.21L20.51,636.07A17.88,17.88,0,0,0,17.4,634Zm7.9,35.78-1.53-3.05,3.05,3.05Zm6.4,64.57V706.28l1.71,3.39,10.75,24.72Zm26,0-26-51.82V674.7l59.7,59.69Zm168.71,20.16a17.54,17.54,0,0,0-1.59,6.79l-26.94-27H96.41L23,661a17.88,17.88,0,0,0,2-3.11l217.2,85.53-.31.78A17.68,17.68,0,0,0,226.43,754.55Z" transform="translate(1585.96 59.35)" />
          <polygon class="cls-11" points="1720.45 997.07 1720.45 895.06 1543.43 895.06 1543.43 1147.08 1708.45 1147.08 1708.45 1159.08 1855.46 1159.08 1855.46 997.07 1720.45 997.07" />
          <polygon class="cls-11" points="3003.62 906.43 2988.62 906.43 2988.62 732.41 2778.59 732.41 2778.59 906.43 2679.59 906.43 2679.59 861.42 2541.57 861.42 2541.57 1074.44 2679.59 1074.44 2679.59 1026.44 2778.59 1026.44 2778.59 1059.44 2988.62 1059.44 2988.62 1026.44 3003.62 1026.44 3003.62 906.43" />
          <polygon class="cls-11" points="2656.15 1013.17 2643.12 1013.17 2643.12 862.05 2460.73 862.05 2460.73 1013.17 2374.75 1013.17 2374.75 974.09 2254.9 974.09 2254.9 1159.08 2374.75 1159.08 2374.75 1117.39 2460.73 1117.39 2460.73 1146.06 2643.12 1146.06 2643.12 1117.39 2656.15 1117.39 2656.15 1013.17" />
          <rect class="cls-11" x="2407.53" y="844.06" width="123" height="258.01" />
          <rect class="cls-11" x="2347.51" y="928.06" width="111.01" height="198.02" />


          <path class="cls-4" d="M-965.21,308H-80.13c9.92-24.9,6.86-59.31-13.36-76.89,5.1-10.93-.82-35.79-10-43.66a28.74,28.74,0,0,0-33.66-2.08c-2.74-13.31-5.92-27.47-15.65-37s-28.33-11-35.55.5c-9.35-7.2-29.22-14.7-40.12-10.16a34.38,34.38,0,0,0-20.48,26.88c-10.43-6.64-25.25-5.35-34.38,3s-11.73,23-6.06,34l8.22.41c-10.36-10.86-40.4-7.94-42.78,6.88-9.93-8.58-25.69-9.53-36.59-2.21s-16,22.27-11.78,34.71c15.16,4.46,27.87,4.52,43,9-1,0-10.9-3.35-11.9-3.35h-126c-3.84-12.7-26.68-22.76-38.72-17.2l-6.62,11.53c-12.47-8-31-4-39.17,8.35l-17.5.32v12c-21.44-.23-45.93-3.54-67.37-3.78-8.9-.1-18.3-.07-26,4.4s-12.59,15.07-7.82,22.59a120.9,120.9,0,0,0-60.76-1.91c-11.76,2.68-25.4,6.09-36.08,11.68C-824.92,326.25-900.06,308-965.21,308Z" transform="translate(1585.96 59.35)" >

            <animateTransform attributeName="transform"
            type="translate"
            values="500 150;1500 150;2000 150;2500 150;3000 150;3500 150;3700 150"
            begin="0s"
            dur="7s"
            repeatCount="indefinite"
          />
          </path>

          <path class="cls-12" d="M-830.12,268.77s-18-39-48-30c1.91-19.68-12.26-40-30-48.63s-40.75-5.16-55.1,8.44c-4.26-17.59-29.15-31.89-46.79-35.93a50.08,50.08,0,0,0-48.79,16.66c-7.85-10.24-23.68-13.28-34.76-6.67s-15.93,22-10.66,33.75c-14-3.57-35.32,6.3-43.89,18-20.72-10.27-47.11-7.93-65.7,5.83,22.57-43.53-7.31-102.61-49.22-128-20.83-48.67-77.12-79.38-129.32-70.54-3-49.54-49.72-92.29-99.33-90.94s-93.91,46.58-94.24,96.21c-.2,31.39,14.61,60.59,24,90.54a268,268,0,0,1,11.8,94.26c-.79,14.56-2.65,29.84,3.3,43.15s23.45,22.71,35.48,14.47l-23.79-10.54Z" transform="translate(1585.96 59.35)" >
            <animateTransform attributeName="transform"
            type="translate"
            values="500 100;1500 100;2000 100;2500 100;3000 100;3500 100;4000 100;4500 100"
            begin="0s"
            dur="10s"
            repeatCount="indefinite"
            />
          </path>

    <g id="dollar">
          <ellipse class="cls-13" cx="2875.11" cy="552.83" rx="178.22" ry="155.98" />
          <ellipse class="cls-14" cx="2875.11" cy="552.83" rx="134.7" ry="117.89" />
          <ellipse cx="2875.11" cy="552.83" rx="27.74" ry="24.27" />
          <polygon class="cls-15" points="2728.11 552.83 2713.18 568.01 2731.27 579.25 2720.32 597.52 2740.53 604.25 2734.01 624.52 2755.2 626.67 2753.07 647.86 2774.27 645.7 2776.28 666.9 2796.7 660.82 2802.51 681.32 2821.55 671.75 2830.78 690.95 2847.95 678.32 2860.22 695.74 2875.11 680.5 2890.01 695.74 2902.28 678.32 2919.44 690.95 2928.68 671.75 2947.71 681.32 2953.52 660.82 2973.94 666.9 2975.95 645.7 2997.15 647.86 2995.02 626.67 3016.22 624.52 3009.69 604.25 3029.9 597.52 3018.96 579.25 3037.05 568.01 3022.11 552.83 3037.05 537.65 3018.96 526.41 3029.9 508.14 3009.69 501.41 3016.22 481.14 2995.02 478.99 2997.15 457.8 2975.95 459.97 2973.94 438.76 2953.52 444.84 2947.71 424.34 2928.68 433.91 2919.44 414.71 2902.28 427.34 2890.01 409.92 2875.11 425.17 2860.22 409.92 2847.95 427.34 2830.78 414.71 2821.55 433.91 2802.51 424.34 2796.7 444.84 2776.28 438.76 2774.27 459.97 2753.07 457.8 2755.2 479 2734.01 481.15 2740.53 501.42 2720.32 508.15 2731.27 526.41 2713.18 537.65 2728.11 552.83" />
          <line class="cls-15" x1="2875.11" y1="435.02" x2="2875.11" y2="670.64" />
          <line class="cls-15" x1="2740.5" y1="552.83" x2="3009.72" y2="552.83" />
          <line class="cls-15" x1="2779.93" y1="469.53" x2="2970.3" y2="636.14" />
          <line class="cls-15" x1="2779.93" y1="636.14" x2="2970.3" y2="469.53" />
          <line class="cls-15" x1="2750.4" y1="508.5" x2="2999.83" y2="597.17" />
          <line class="cls-15" x1="2824.46" y1="661.98" x2="2925.77" y2="443.68" />
          <line class="cls-15" x1="2751.11" y1="598.66" x2="2999.12" y2="507" />
          <line class="cls-15" x1="2927.48" y1="661.36" x2="2822.74" y2="444.3" />
          <ellipse class="cls-16" cx="2875.11" cy="379.29" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2875.11" cy="726.37" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2676.83" cy="552.83" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="3073.4" cy="552.83" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2734.9" cy="430.12" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="3015.32" cy="675.54" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2734.9" cy="675.54" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="3015.32" cy="430.12" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2826.64" cy="384.56" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2923.58" cy="721.1" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2682.84" cy="595.25" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="3067.38" cy="510.41" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2704.88" cy="463.84" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="3045.34" cy="641.82" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2773.43" cy="701.81" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2976.8" cy="403.85" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2777.88" cy="401.59" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2972.35" cy="704.07" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2702.3" cy="637.93" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="3047.92" cy="467.73" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2684.16" cy="506.06" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="3066.06" cy="599.6" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2821.67" cy="719.95" rx="13.43" ry="11.75" />
          <ellipse class="cls-16" cx="2928.55" cy="385.71" rx="13.43" ry="11.75" />
        </g>


          <g id="balloon">
            <animateTransform attributeName="transform"
            type="translate"
            values="-150 50;1500 50"
            begin="0s"
            dur="20s"
            repeatCount="indefinite"
            />
             <path class="cls-17" d="M86.47,394.91v15.51c0,2.48,2.42,4.49,5.42,4.49h18.53c3,0,5.41-2,5.41-4.49V394.91Z" transform="translate(1585.96 59.35)" />
             <path class="cls-18" d="M101.19,245.13c36.08,0,65.32,24.21,65.32,54.07,0,11.48-4.34,22.11-11.71,30.87h0L120.42,371H101.19Z" transform="translate(1585.96 59.35)" />
             <path class="cls-19" d="M101.19,245.13c29.34,0,53.11,24.21,53.11,54.07a54.5,54.5,0,0,1-9.51,30.87h0l-28,40.93H101.19Z" transform="translate(1585.96 59.35)" />
             <path class="cls-18" d="M101.19,245.13c19.91,0,36.05,24.21,36.05,54.07a73.73,73.73,0,0,1-6.46,30.87h0L111.8,371H101.19Z" transform="translate(1585.96 59.35)" />
             <path class="cls-18" d="M101.19,245.13c-36.06,0-65.31,24.21-65.31,54.07,0,11.48,4.34,22.11,11.71,30.87h0L82,371h19.23Z" transform="translate(1585.96 59.35)" />
             <path class="cls-19" d="M101.19,245.13c-29.33,0-53.11,24.21-53.11,54.07a54.51,54.51,0,0,0,9.52,30.87h0l28,40.93h15.63Z" transform="translate(1585.96 59.35)" />
             <path class="cls-18" d="M101.19,245.13c-19.91,0-36,24.21-36,54.07a73.89,73.89,0,0,0,6.46,30.87h0l19,40.93h10.61Z" transform="translate(1585.96 59.35)" />
             <path class="cls-19" d="M114.89,299.2c0-29.86-6.13-54.07-13.7-54.07S87.5,269.34,87.5,299.2A181.21,181.21,0,0,0,90,330.07h0L97.16,371h8.07l7.21-40.93h0A181.21,181.21,0,0,0,114.89,299.2Z" transform="translate(1585.96 59.35)" />
             <polygon class="cls-17" points="1667.92 430.34 1672.43 436.73 1701.79 436.73 1706.38 430.34 1667.92 430.34" />
             <rect class="cls-20" x="1672.43" y="436.73" width="2" height="17.53" />
             <rect class="cls-20" x="1681.55" y="436.73" width="2" height="17.53" />
             <rect class="cls-20" x="1690.67" y="436.73" width="2" height="17.53" />
             <rect class="cls-20" x="1699.79" y="436.73" width="2" height="17.53" />
          </g>

          <path class="cls-10"
             d="M1352.54,234.94l-7.53-1.05c-4.52-.64-9,1.15-12.7,5l-16.45,17.41s-1.56,2.65-8.78,2.65H1198.81c-6.06,0-9.52,1.74-10.1,4.44,0,0-10.65,4.24-10.65,8.88,0,4.35,3.39,11.1,23.57,11.88v.67c0,1.17.67,2.11,1.49,2.11h6.39l-1.18,1.95a1.1,1.1,0,0,0-.13.79c0,.08.87,2.4,1.44,3.95a4.77,4.77,0,0,0-.7,2.55c0,2.11,1.22,3.83,2.71,3.83s2.71-1.72,2.71-3.83-1.21-3.83-2.71-3.83a1.52,1.52,0,0,0-.42.06l-1.29-2.08a1,1,0,0,1,.07-1.16l2-2.23h1.23c.82,0,1.49-.94,1.49-2.11v-.49c3.73.06,7.81.16,12.11.29v3c0,1.64.93,3,2.09,3h23.88a5.47,5.47,0,0,0,1.34-.17c.3.82.8,2.18,1.17,3.21a4.77,4.77,0,0,0-.69,2.55c0,2.11,1.21,3.83,2.7,3.83s2.71-1.72,2.71-3.83-1.21-3.83-2.71-3.83a1.52,1.52,0,0,0-.42.06l-1.29-2.08a1.07,1.07,0,0,1-.14-.46,6.76,6.76,0,0,0,1-.7h3.59a1.26,1.26,0,0,0,0,.51c0,.08.87,2.4,1.44,3.95a4.77,4.77,0,0,0-.69,2.55c0,2.11,1.21,3.83,2.7,3.83s2.71-1.72,2.71-3.83-1.21-3.83-2.71-3.83a1.52,1.52,0,0,0-.42.06l-1.29-2.08a1.06,1.06,0,0,1,.07-1.16h8.27c1.37,0,2.53-1.22,3-2.93,11.31.4,20.91.7,26.22.7,15.84,0,40.42-7.72,45.06-15.44l5.46-3.86v-1.11l-5.21-.46Zm-140.89,59.58c.64,0,1.16.74,1.16,1.65s-.52,1.64-1.16,1.64-1.16-.73-1.16-1.64S1211,294.52,1211.65,294.52Zm7.64-26.52c0,.55-.31,1-.69,1H1217c-.38,0-.69-.44-.69-1v-2.25c0-.54.31-1,.69-1h1.6c.38,0,.69.44.69,1Zm8.07,0c0,.55-.31,1-.7,1h-1.59c-.38,0-.7-.44-.7-1v-2.25c0-.54.32-1,.7-1h1.59c.39,0,.7.44.7,1Zm8.45,0c0,.55-.31,1-.69,1h-1.6c-.38,0-.69-.44-.69-1v-2.25c0-.54.31-1,.69-1h1.6c.38,0,.69.44.69,1Zm8.45,0c0,.55-.31,1-.69,1H1242c-.38,0-.69-.44-.69-1v-2.25c0-.54.31-1,.69-1h1.6c.38,0,.69.44.69,1Zm8.46,0c0,.55-.32,1-.7,1h-1.59c-.39,0-.7-.44-.7-1v-2.25c0-.54.31-1,.7-1H1252c.38,0,.7.44.7,1Zm4.59,26.52c.65,0,1.17.74,1.17,1.65s-.52,1.64-1.17,1.64-1.16-.73-1.16-1.64S1256.67,294.52,1257.31,294.52Zm3.86-26.52c0,.55-.31,1-.7,1h-1.59c-.38,0-.69-.44-.69-1v-2.25c0-.54.31-1,.69-1h1.59c.39,0,.7.44.7,1Zm2.32,26.52c.65,0,1.17.74,1.17,1.65s-.52,1.64-1.17,1.64-1.16-.73-1.16-1.64S1262.85,294.52,1263.49,294.52Zm6.13-26.52c0,.55-.31,1-.69,1h-1.6c-.38,0-.69-.44-.69-1v-2.25c0-.54.31-1,.69-1h1.6c.38,0,.69.44.69,1Zm8.45,0c0,.55-.31,1-.69,1h-1.59c-.39,0-.7-.44-.7-1v-2.25c0-.54.31-1,.7-1h1.59c.38,0,.69.44.69,1Zm8.46,0c0,.55-.31,1-.7,1h-1.59c-.38,0-.7-.44-.7-1v-2.25c0-.54.32-1,.7-1h1.59c.39,0,.7.44.7,1Z" transform="translate(1390.02 -97.27)" >

             <animateTransform attributeName="transform"
             type="translate"
             values="2000 50;-150 50"
             begin="0s"
             dur="20s"
             repeatCount="indefinite"
             />
           </path>
       </g>
    </svg>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">
    const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;

    let countDown = new Date('Mar 16, 2018 00:00:00').getTime(),
        x = setInterval(function() {

          let now = new Date().getTime(),
              distance = countDown - now;

          document.getElementById('days').innerHTML = Math.floor(distance / (day)),
            document.getElementById('hours').innerHTML = Math.floor((distance % (day)) / (hour)),
            document.getElementById('minutes').innerHTML = Math.floor((distance % (hour)) / (minute)),
            document.getElementById('seconds').innerHTML = Math.floor((distance % (minute)) / second);

          //do something later when date is reached
          //if (distance < 0) {
          //  clearInterval(x);
          //  'IT'S MY BIRTHDAY!;
          //}

        }, second);





       
    </script>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="JQUERY Main.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
