<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Our Sponsors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="navi.css" rel="stylesheet"/>

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <style type="text/css">
    #photo{
      width: 30%;
    }
    body, html {
      height: 100%;
      padding 0;
      margin: 0;
      color: white;
      height: 1000px;
    }

    body {
      background-image: url('http://res.cloudinary.com/awiliuzo/image/upload/c_scale,w_700/v1465457556/ftawhfpydrjdobkmtef4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .gradient {
      width: 100%;
      height: 100%;
      background-image: radial-gradient(at 300px 300px, rgba(159,0,191,.9) 0, #4D4FA7 70%);
    }
  .form{
    width: 50%;
  }
  @media only screen and (max-width: 600px) {
    #photo{
      width: 60%;
    }
    .form{
      width: 70%;
    }
    body, html {

      height: 1200px;
    }
  }
    </style>
    </head>
    <body>
      <div class="gradient">
   </br>
 </br>
   </br>
   <center><h1>Amity Leadership Fest</h1></center>
 </br>
    <center><h2>Our Sponsors</h2></center>
  </br>
</br>
  <center><h3>Become a Sponsor</h3></center>
</br>
</br>
<center><h4>Sponsorship Proposal Form And Policies</h4></center>
  <center><a href="Sponsorship Prposal - 2018.docx" style="color:white">Click Here To Download</a></center>
  </br>
  <center><h3><i class="fas fa-smile"></i></h3></center>
</br>
</div>
  </body>

  <script type="text/javascript">
  const gradient = document.querySelector(".gradient");

  function onMouseMove(event) {
    gradient.style.backgroundImage = 'radial-gradient(at ' + event.clientX + 'px ' + event.clientY + 'px, rgba(159,0,191,.9) 0, #4D4FA7 70%)';
  }
  document.addEventListener("mousemove", onMouseMove);

  </script>
  <script src="jquery-1.10.2.min.js"></script>
  <script src="JQUERY Main.js"></script>
  <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
